---
- name: Create /app folder
  file:
    path: /app
    state: directory

- name: Deploy Test Apps to remote server
  copy: src={{ item }} dest=/app/
  with_items:
    - 'test-Doron1.js'
    - 'test-Doron2.js'
    - 'test-Doron3.js'
